.r20es-settings-dialog {
    max-height: 90%;
    max-width: 70%;
    height: 100%;
    width: 100%;
}

.r20es-settings-flex-wrapper {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
}

.r20es-settings-dialog .dialog-body {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    height: 40%;
}

.r20es-settings-dialog .more-settings ul > li {
    display: block;
    margin: 4px 0px 4px 0px
}

.r20es-settings-dialog input,
.r20es-settings-dialog .text {
    vertical-align: middle;
}

.r20es-settings-dialog input[type="checkbox"] {
    margin-right: 4px;
}

.r20es-settings-dialog .more-settings ul > li > select {
    height: auto;
}

.r20es-settings-dialog .more-settings .compact {
    padding: 0;
    margin: 0;
}

.r20es-settings-dialog .more-settings > hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.r20es-settings-dialog .more-settings > .description {
    margin-bottom: 30px;
}

.r20es-clickable-text {
    width: 100%;
}

.r20es-clickable-text.selected {
    background-color: rgb(220,220,220);
}

.r20es-clickable-text.disabled span {
    color: rgb(200,200,200);
}

.r20es-clickable-text:hover {
    background-color: rgb(245,245,245);
}

.dialog-body > .left {
    white-space: nowrap;
    overflow: auto;
    width: 75%;
    height: 100%;
}

.dialog-body > .right {
    flex-grow: 2;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.r20es-settings-dialog .noconfig {
    display: flex;
    justify-content: center;
    align-items: center;
}

.r20es-settings-dialog .noconfig p {
    font-size: 1.2em;
    font-weight: bold;
}

.r20es-autocomplete {
    position: relative;
}

.r20es-autocomplete .r20es-autocomplete-entries {
    positon: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background-color: red;
}