{"manifest_version":2,"name":"VTT Enhancement Suite","version":"1.15.22","description":"aka R20ES. Provides quality-of-life and workflow speed improvements to Roll20.","permissions":["*://app.roll20.net/editor/","*://app.roll20.net/editor","*://app.roll20.net/editor?*","*://app.roll20.net/editor#*","webRequest","webRequestBlocking","storage"],"icons":{"16":"logo16.png","48":"logo48.png","96":"logo96.png","128":"logo128.png"},"content_scripts":[{"matches":["https://app.roll20.net/editor","https://app.roll20.net/editor/","https://app.roll20.net/editor/#*","https://app.roll20.net/editor#*","https://app.roll20.net/editor/?*","https://app.roll20.net/editor?*"],"js":["ContentScript.js"]},{"matches":["https://app.roll20.net/editor","https://app.roll20.net/editor/","https://app.roll20.net/editor/#*","https://app.roll20.net/editor#*","https://app.roll20.net/editor/?*","https://app.roll20.net/editor?*"],"js":["EarlyContentScript.js"],"run_at":"document_start"}],"background":{"scripts":["Background.js"]},"web_accessible_resources":["*.tsx","*.ts","*.js","*.css","logo.svg","*.png","*.webm"],"version_name":"1.15.22"}