.r20es-indent {
    margin-left: 20px;
}

.r20es-dialog button {
    margin: 4px;
}

.r20es-dialog>.dialog-header {
    margin: 10px 20px 10px 20px;
}

.r20es-dialog>.dialog-body {
    margin: 10px 30px 10px 30px;
    overflow: auto;
}

.r20es-dialog>.dialog-footer {
    position: sticky;
    background-color: #f5f5f5;
    right: 0;
    bottom: 0;
    left: 0;
}

.r20es-dialog>.dialog-footer>hr {
    margin: 0;
}

.dialog-footer>.dialog-footer-content {
    padding: 20px;
    box-sizing: border-box;
}

.dialog-footer>.dialog-footer-content .btn {
    width: auto;
    height: auto;
}

.r20es-dialog h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.r20es-dialog>hr {
    margin-top: 4px;
    margin-bottom: 4px;
}

.r20es-dialog {
    background-color: rgb(253, 253, 253);
    /*height: 100%;*/
    display: grid;
    grid-template-rows: auto auto auto;
}

.r20es-dialog th {
    white-space: nowrap;
}

.r20es-dialog th {
    padding: 4px;
    padding-left: 8px;
}

.r20es-dialog tr {
    background-color: rgb(250, 250, 250);
}

.r20es-dialog .table-head {
    background-color: rgb(240, 240, 240);
}

.r20es-dialog tr:nth-child(even) {
    background-color: rgb(240, 240, 240);
}

.r20es-dialog table caption {
    font-weight: bold;
    font-size: 1.25em;
}

.r20es-code {
    font-family: monospace;
    font-size: 0.85em;
    padding: 4px;
    padding-left: 8px;
}

.r20es-welcome {
    background-color: #ffffff;
    max-width: 30%;
    right: 20%;
    top: 5%;
    position: absolute;
    padding: 10px;
    z-index: 10000;
    border: 1px solid black;
}

dialog::backdrop {
    /* native */
    background-color: rgba(0, 0, 0, 0.45);
}

dialog+.backdrop {
    /* polyfill */
    background-color: rgba(0, 0, 0, 0.45);
}

dialog {
    overflow-y: auto;
    overflow-x: auto;
    max-height: 90%;
    max-width: 60%;
    border: none;
    padding: 0;
    /*height: auto;*/
}

.r20es-big-dialog {
    /*height: 100%;*/
}

.r20es-token-img-hover .r20es-hover-block {
    display: none;
}

.r20es-token-img-hover:hover .r20es-hover-block{
    padding: 4px;
    background-color: rgba(255,255,255, 0.5);
    border: 4px dashed black;
    display: block;
}
